server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:mysql://103.200.23.120:3306/devlangt_admin
spring.datasource.username=devlangt_myblog
spring.datasource.password=xuanbach123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


security.allowedOrigins=http://localhost:4200/,https://devlangthang.vercel.app/,https://devlangthang.xyz/,https://admin-blog-angular.vercel.app/,http://localhost:50612/
spring.main.allow-circular-references=true


management.endpoints.web.exposure.include=*

management.endpoint.health.show-detail=always
management.security.enabled=false


cloudinary.cloud-name=dsy6vk2q9
cloudinary.api-key=256984998295634
cloudinary.api-secret=LkK3V22MtfHg1f8U1v0MOvRsPr4


job.run = 0 */10 * * * *
job.jobView = 0 */2 * * * *

#timeout by milisecond
restTemplate.timeout=110000






